XSD/widgetType.xsd

<?xml version="1.0"?>
<!-- This file is used for xml files which install, update or delete widget types. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plugins-zum-selberbauen.de" targetNamespace="http://www.plugins-zum-selberbauen.de" elementFormDefault="qualified">
    <!-- include types -->
	<xs:include schemaLocation="types.xsd" />
    
    <!-- data node -->
    <xs:element name="data">
        <xs:complexType>
            <xs:all>
                <xs:element name="import" type="import" minOccurs="0" />
                <xs:element name="delete" type="delete" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <!-- import element type -->
    <xs:complexType name="import">
        <xs:sequence>
            <xs:element name="widgettype" type="widgettype" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- delete element type -->
    <xs:complexType name="delete">
        <xs:sequence>
            <xs:element name="widgettype" type="widgettype" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
        
    <!-- block type element type -->
    <xs:complexType name="widgettype">
        <xs:all>
            <xs:element name="widgettypeclassname" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="27" />
                        <xs:maxLength value="80" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="widgettypename" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="80" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>